[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
95,472
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:single_antenna.cst?02d86274722f3a8c7c37b2b493f6d82e?56492:numberofparameters=12:port=1>mode=1>zre=0>zim=0:::cut_ratio?h_gnd?h_patch?h_substrate?inset?x_feed?x_gnd?x_patch?x_substrate?y_gnd?y_patch?y_substrate
[Comment]
