FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, DELETERESULTS:M000, mesh:param:assertfailed, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, acceleration:socketblock, DELETERESULTS:M0P0, modeler:model:anchorpoints:loading, modeler:load:fastloading, front:parametersweep, source:discrete edge port:gap, solver:pp:farfield:2d, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:14
matrixcalc-acis-facets/Runtime:double:0.190127
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:280
matrixcalc-matrix-coefficients/Runtime:double:17.4179
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:294
matrixcalc-mcalc-prepare/Runtime:double:0.0619259
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.348418
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:80.6901
matrixcalc-port-setup/MaxResidentSizeMiB:int:281
matrixcalc-port-setup/Runtime:double:0.435377
matrixcalc-postprocessing/MaxResidentSizeMiB:int:281
matrixcalc-postprocessing/Runtime:double:2.66182
matrixcalc-rasterization/MaxResidentSizeMiB:int:212
matrixcalc-rasterization/Runtime:double:34.1021
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:280
matrixcalc-shrink-mcalc-data/Runtime:double:0.792778
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:279
matrixcalc-surface-impedance-fpba/Runtime:double:10.0075
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:246
matrixcalc-tst-curl-setup/Runtime:double:0.25102
matrixcalc-tst-detection/MaxResidentSizeMiB:int:246
matrixcalc-tst-detection/Runtime:double:15.4172
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:273
matrixcalc-xcfd-probes/Runtime:double:0.002949
matrixcalc/MaxResidentSizeMiB:int:205
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:1149
solver_hf_td/MaxResidentSizeInMB:int:107
solver_hf_td/MaxResidentSizeMiB:int:66
solver_hf_td/MinFreePhysicalInMB:int:934
solver_pp/InitialFreePhysicalInMB:int:1188
solver_pp/MaxResidentSizeInMB:int:48
solver_pp/MaxResidentSizeMiB:int:15
solver_pp/MinFreePhysicalInMB:int:1174
---
