.ALIASES
V_V9            V9(+=N39003 -=0 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS38981@SOURCE.VDC.Normal(chips)
X_Qi2           Qi2(c=N39267 b=N39115 e=N39533 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39447@INFINEON.BFP520/INF.Normal(chips)
C_Cs            Cs(1=N39197 2=VOUT_SEC ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39297@ANALOG.C.Normal(chips)
R_Rload          Rload(1=0 2=VOUT_SEC ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39381@ANALOG.R.Normal(chips)
V_V11           V11(+=N39533 -=0 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39559@SOURCE.VDC.Normal(chips)
X_Qi3           Qi3(c=N39197 b=N39115 e=N39533 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39473@INFINEON.BFP520/INF.Normal(chips)
R_Ri            Ri(1=N39115 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39089@ANALOG.R.Normal(chips)
L_Lp            Lp(1=N39107 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39041@ANALOG.L.Normal(chips)
X_Qm2           Qm2(c=N39003 b=VOUT_PREM e=N39197 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39137@INFINEON.BFP520/INF.Normal(chips)
R_Rp            Rp(1=N39107 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39057@ANALOG.R.Normal(chips)
C_C1            C1(1=N39267 2=N39107 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39225@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N39267 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39345@ANALOG.C.Normal(chips)
X_Qi1           Qi1(c=N39115 b=N39115 e=N39533 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39421@INFINEON.BFP520/INF.Normal(chips)
X_Qm1           Qm1(c=N39107 b=0 e=N39267 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39199@INFINEON.BFP520/INF.Normal(chips)
C_C3            C3(1=N39107 2=VOUT_PREM ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS40532@ANALOG.C.Normal(chips)
R_Rb1           Rb1(1=VOUT_PREM 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS40615@ANALOG.R.Normal(chips)
R_Rb2           Rb2(1=0 2=VOUT_PREM ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS40631@ANALOG.R.Normal(chips)
_    _(Vout_prem=VOUT_PREM)
_    _(Vout_sec=VOUT_SEC)
.ENDALIASES
