.ALIASES
C_C5            C5(1=N46758 2=OUTPUT ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46760@ANALOG.C.Normal(chips)
C_C1            C1(1=N46860 2=N46758 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46830@ANALOG.C.Normal(chips)
R_Ri            Ri(1=N46752 2=N46694 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46730@ANALOG.R.Normal(chips)
V_V11           V11(+=N46992 -=0 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS47008@SOURCE.VDC.Normal(chips)
X_Qm1           Qm1(c=N46758 b=0 e=N46860 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46804@INFINEON.BFP520/INF.Normal(chips)
X_Qi2           Qi2(c=N46860 b=N46752 e=N46992 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46956@INFINEON.BFP520/INF.Normal(chips)
C_C2            C2(1=0 2=N46860 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46880@ANALOG.C.Normal(chips)
X_Qi1           Qi1(c=N46752 b=N46752 e=N46992 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46930@INFINEON.BFP520/INF.Normal(chips)
V_V9            V9(+=N46694 -=0 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46672@SOURCE.VDC.Normal(chips)
L_Lp            Lp(1=N46758 2=N46694 ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS46710@ANALOG.L.Normal(chips)
R_RL            RL(1=0 2=OUTPUT ) CN @LOAD-SWEEP.SCHEMATIC1(sch_1):INS47100@ANALOG.R.Normal(chips)
_    _(output=OUTPUT)
.ENDALIASES
