G04:AMPARAMS|DCode=38|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5500,0.7000,0,0,90.0*
21,1,0.7000,1.5500,0,0,90.0*
1,1,0.8500,0.3500,0.3500*
1,1,0.8500,0.3500,-0.3500*
1,1,0.8500,-0.3500,-0.3500*
1,1,0.8500,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
