[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
97,356
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:resonator_antenna.cst?fcc1e4058bb6ca8f57f83a00431cbc30?95422:numberofparameters=14:port=1>mode=1>zre=0>zim=0:::h?r?delta?feed_x?gap?gnd_x?gnd_y?mod_ratio?patch_x?patch_y?res_ratio?res_x?res_y?t
[Comment]
