FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fastloading, la:macromodel, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:model:anchorpoints:saving, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:variables:fastrebuild, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, modeler:model:anchorpoints:loading, source:waveguide port:legacy sf, source:waveguide port:open port, SMatrix:InconsistentPMI, source:waveguide port:apm:skipped, solver:pp:farfield:2d, modeler:picking:bwc:floppick, DELETERESULTS:M000, modeler:boolean:add, mcalc:fpba:facets:shape-attribute:outside-mesh, plotting:1d:export_bitmap, plotting:1d:cartesian, front:parametersweep, mesh:param:assertfailed, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, acceleration:socketblock, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:wire, mcalc:fpba:ports:edge-port:distributed, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, SMatrix:DSNBWC:16, mcalc:fpba:facets:shape-attribute:lump-shape, CSolverControl:progress:nullptr, source:discrete edge port:gap, solver:pp:farfield:1d, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:1.02756
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:254
matrixcalc-matrix-coefficients/Runtime:double:12.9972
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:267
matrixcalc-mcalc-prepare/Runtime:double:0.0394359
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.695206
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.17469
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:6.72458
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:58.7831
matrixcalc-port-setup/MaxResidentSizeMiB:int:254
matrixcalc-port-setup/Runtime:double:3.39702
matrixcalc-postprocessing/MaxResidentSizeMiB:int:254
matrixcalc-postprocessing/Runtime:double:1.63581
matrixcalc-rasterization/MaxResidentSizeMiB:int:180
matrixcalc-rasterization/Runtime:double:18.7555
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:252
matrixcalc-shrink-mcalc-data/Runtime:double:0.556719
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:247
matrixcalc-surface-impedance-fpba/Runtime:double:6.56783
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:212
matrixcalc-tst-curl-setup/Runtime:double:1.70041
matrixcalc-tst-detection/MaxResidentSizeMiB:int:212
matrixcalc-tst-detection/Runtime:double:13.6868
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:243
matrixcalc-xcfd-probes/Runtime:double:0.00411797
matrixcalc/MaxResidentSizeMiB:int:188
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:742
solver_hf_td/MaxResidentSizeInMB:int:143
solver_hf_td/MaxResidentSizeMiB:int:110
solver_hf_td/MinFreePhysicalInMB:int:391
solver_pp/InitialFreePhysicalInMB:int:703
solver_pp/MaxResidentSizeInMB:int:50
solver_pp/MaxResidentSizeMiB:int:16
solver_pp/MinFreePhysicalInMB:int:703
---
