[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
82,246
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:resonator_antenna.cst?e29299d386fdf66bed475092cb4e91a6?69623:numberofparameters=14:port=1>mode=1>zre=0>zim=0:::res_ratio?h?r?delta?feed_x?gap?gnd_x?gnd_y?mod_ratio?patch_x?patch_y?res_x?res_y?t
[Comment]
