[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
79,458
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:resonator_antenna.cst?0e2fe545fb4ee5fdd080018e46ef9a12?137186:numberofparameters=14:port=1>mode=1>zre=0>zim=0:::h?r?delta?feed_x?gap?gnd_x?gnd_y?mod_ratio?patch_x?patch_y?res_ratio?res_x?res_y?t
[Comment]
