(ExpressProject "Collpits-Oscillator-Final-Design"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S001 (4155653)  [11/15/2023]-[03/03/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "collpits-oscillator-final-design.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File
       ".\collpits-oscillator-final-design-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\collpits-oscillator-final-design-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\collpits-oscillator-final-design-pspicefiles\schematic1\bias-point.sim"
        (DisplayName "SCHEMATIC1-bias-point")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\collpits-oscillator-final-design-pspicefiles\schematic1\ac-sweep.sim"
        (DisplayName "SCHEMATIC1-ac-sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\collpits-oscillator-final-design-pspicefiles\schematic1\trans.sim"
        (DisplayName "SCHEMATIC1-trans")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\collpits-oscillator-final-design-pspicefiles\schematic1\trans.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (2N2218
      (FullPartName "2N2218.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "mazz")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\VCO-transmitter\Oscillator-Final-Design\collpits-oscillator-final-design.dsn")
      (Path "Design Resources"
         "C:\VCO-transmitter\Oscillator-Final-Design\collpits-oscillator-final-design.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         "C:\VCO-transmitter\Oscillator-Final-Design\collpits-oscillator-final-design-pspicefiles\schematic1\trans.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 252 0 700"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1142 24 741")
        (Scroll "-101 -7")
        (Zoom "93")
        (Occurrence "/"))
      (Path
         "C:\VCO-TRANSMITTER\OSCILLATOR-FINAL-DESIGN\COLLPITS-OSCILLATOR-FINAL-DESIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
