[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 7.39558914049512e-07
REFMAX 1.87197900537375e-06
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.05
REFMAX 0.05
REFUNIT V
BEGIN TRACE V(VOUT_PREM)
MARKERID 9
TRACEADDEXT
END TRACE V(VOUT_PREM)
BEGIN TRACE V(VOUT_SEC)
MARKERID 10
TRACEADDEXT
END TRACE V(VOUT_SEC)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
