3100 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Mon Apr  8 18:00:33 2024 
1 9.9999999999999995e-07 1e-10 
T @77 QT6_SVJ24RAQNGSABW5EJ2XYU4K47FNHHCRMM65VAC3CPXP5FC3MJGQVPACMEJQEQCPBPA7WXDNMQ 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 0.69999999999999996 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $14 -1 -1 $-1 $15 -0.69999999999999996 $16 0.69999999999999996 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 reversed $2 $-1 #
edge $20 -1 -1 $-1 $21 -0.62999499999999997 $16 0.62999499999999997 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $15 -0.62999499999999997 $24 0.62999499999999997 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $26 #
vertex $-1 -1 -1 $-1 $9 $27 #
straight-curve $-1 -1 -1 $-1 -0.62999499999999997 -30 0.69999999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $24 -0.69999999999999996 $21 0.69999999999999996 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $30 #
straight-curve $-1 -1 -1 $-1 0 -30 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $31 #
straight-curve $-1 -1 -1 $-1 0 -30 1.3999999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -0.62999499999999997 -30 1.3999999999999999 #
point $-1 -1 -1 $-1 -0.62999499999999997 -30 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.62999499999999997 -30 0.69999999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 0.62999499999999997 -30 0 #
point $-1 -1 -1 $-1 0.62999499999999997 -30 1.3999999999999999 #
End-of-ACIS-data 