FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fastrebuild, DELETERESULTS:M000, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, monitor:scaling:rms, modeler:boolean:add, front:parametersweep, modeler:model:anchorpoints:loading, modeler:load:fastloading, visualization:mesh_view:legacy_engine, mesh:param:assertfailed, acceleration:uniblock, source:discrete edge port:gap
matrixcalc-acis-facets/MaxResidentSizeMiB:int:14
matrixcalc-acis-facets/Runtime:double:0.488925
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:259
matrixcalc-matrix-coefficients/Runtime:double:35.8966
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:275
matrixcalc-mcalc-prepare/Runtime:double:0.136235
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.764262
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:129.559
matrixcalc-port-setup/MaxResidentSizeMiB:int:260
matrixcalc-port-setup/Runtime:double:15.1289
matrixcalc-postprocessing/MaxResidentSizeMiB:int:259
matrixcalc-postprocessing/Runtime:double:4.56093
matrixcalc-rasterization/MaxResidentSizeMiB:int:172
matrixcalc-rasterization/Runtime:double:44.9656
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:262
matrixcalc-shrink-mcalc-data/Runtime:double:2.3068
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:255
matrixcalc-surface-impedance-fpba/Runtime:double:11.3141
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:205
matrixcalc-tst-curl-setup/Runtime:double:0.488319
matrixcalc-tst-detection/MaxResidentSizeMiB:int:205
matrixcalc-tst-detection/Runtime:double:33.4423
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:250
matrixcalc-xcfd-probes/Runtime:double:0.022639
matrixcalc/MaxResidentSizeMiB:int:194
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:1150
solver_hf_td/MaxResidentSizeInMB:int:130
solver_hf_td/MaxResidentSizeMiB:int:99
solver_hf_td/MinFreePhysicalInMB:int:901
solver_pp/InitialFreePhysicalInMB:int:1134
solver_pp/MaxResidentSizeInMB:int:48
solver_pp/MaxResidentSizeMiB:int:39
solver_pp/MinFreePhysicalInMB:int:1134
---
