\begin{thebibliography}{1}

\bibitem{Johnson1986ACO}
T.~K. Johnson, ``A colpitts oscillator design technique using s-parameters,''
  1986.

\bibitem{article}
X.~Li, S.~Shekhar, and D.~Allstot, ``G/sub m/-boosted common-gate lna and
  differential colpitts vco/qvco in 0.18-/spl mu/m cmos,'' {\em Solid-State
  Circuits, IEEE Journal of}, vol.~40, pp.~2609 -- 2619, 01 2006.

\bibitem{Pozar:882338}
D.~M. Pozar, {\em {Microwave engineering; 3rd ed.}}
\newblock Hoboken, NJ: Wiley, 2005.

\bibitem{Razavi2001}
B.~Razavi, {\em Design of Analog CMOS Integrated Circuits}.
\newblock McGraw-Hill, first~ed., 2001.

\bibitem{article1}
F.~Ullah, Y.~Liu, Z.~Li, X.~Wang, M.~Sarfraz, and H.~Zhang, ``A
  bandwidth-enhanced differential lc-voltage controlled oscillator (lc-vco) and
  superharmonic coupled quadrature vco for k-band applications,'' {\em
  Electronics}, vol.~7, p.~127, 07 2018.

\bibitem{phdthesis}
M.~Giuseppe, {\em Comparison of Voltage-Controlled-Oscillator Architectures for
  Implementation in 180 nm SiGe Technology}.
\newblock PhD thesis, 12 2016.

\end{thebibliography}
