\frametitle{Calculation of matching network - 2\footnote {Values generated uaing \lstinline |.py| script that we made}}
After this, the values of \(V_{cc}, V_{ee}, \) and \(I_c\) were changed so as to get the max efficiency. \(R_L\) was matched to \(1[K\Omega]\).
\begin{columns}
  \column{0.45\textwidth}
  \begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Variable} & \textbf{Value} \\
        \hline
        $f_0$ & $3.5 \times 10^9$ \\
        $Z_{\text{out\_osc}}$ & $1000$ \\
        $Z_{\text{load}}$ & $50$ \\
        $Z_{\text{center}}$ & $1002$ \\
        $Q_{\text{src}}$ & $0.0447214$ \\
        $X_{\text{paralle\_src}}$ & $22405.4$ \\
        $X_{\text{series\_src}}$ & $44.7214$ \\
        $L_{\text{src}}$ & $2.03361 \times 10^{-9}$ \\
        \hline
    \end{tabular}
  \end{table}
  \column{0.45\textwidth}
  \begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Variable} & \textbf{Value} \\
        \hline
        $C_{\text{src}}$ & $2.02955 \times 10^{-15}$ \\
        $Q_{\text{ld}}$ & $4.36348$ \\
        $X_{\text{paralle\_ld}}$ & $229.633$ \\
        $X_{\text{series\_ld}}$ & $218.174$ \\
        $L_{\text{ld}}$ & $1.04421 \times 10^{-8}$ \\
        $C_{\text{ld}}$ & $2.08424 \times 10^{-13}$ \\
        $C_{\text{com}}$ & $2.10454 \times 10^{-13}$ \\
        $L_{\text{com}}$ & $1.70212 \times 10^{-9}$ \\
        \hline
    \end{tabular}
  \end{table}
\end{columns}

