<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="4">
      <Cone position="0 -30 -0.747749984" direction="0 0 1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 -30 -2.00900006 0 -30 -1.50450003 0 -30 -1.50450003 0 -30 -1 0 -30 -1 0 -30 -0.495499998 0 -30 -0.495499998 0 -30 0.00899999961" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 -30 -1 0 -30 -0.495499998" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
