# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_0402_1XP55_AVX")
Pad (Name "1") (Location -22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Line (Width 6) (Start -45.5, -22) (End -45.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 22) (End 45.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 22) (End 45.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -22) (End -45.5, -22) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, -22)
Point (-45.5, 22)
Point (45.5, 22)
Point (45.5, -22)
EndPolygon
Line (Width 1) (Start -9.5, -12) (End -9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 12) (End 9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0402_1XP55_AVX.step)
EndFootprint

Footprint (Name "CAP_0402_1XP55_AVX-M")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Line (Width 6) (Start -63.5, -33) (End -63.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 33) (End 63.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 33) (End 63.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -33) (End -63.5, -33) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -33)
Point (-63.5, 33)
Point (63.5, 33)
Point (63.5, -33)
EndPolygon
Arc (Width 6) (Radius 3) (Location -76.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -12) (End -9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 12) (End 9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0402_1XP55_AVX.step)
EndFootprint

Footprint (Name "CAP_0402_1XP55_AVX-L")
Pad (Name "1") (Location -18.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 12)
Point (7.5, 12)
Point (7.5, -12)
Point (-7.5, -12)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Line (Width 6) (Start -31.5, -15) (End -31.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 15) (End 31.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 15) (End 31.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -15) (End -31.5, -15) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -15)
Point (-31.5, 15)
Point (31.5, 15)
Point (31.5, -15)
EndPolygon
Arc (Width 6) (Radius 3) (Location -60.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -12) (End -9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End -9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 12) (End 9.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End 9.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -13.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0402_1XP55_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "04021JR05ZBSTR") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_0402_1XP55_AVX")
EndComponent
EndComponents
