.ALIASES
L_Lp            Lp(1=N41434 2=N41294 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41336@ANALOG.L.Normal(chips)
X_Qm1           Qm1(c=N41434 b=0 e=N41608 ) CN
+@UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41532@INFINEON.BFP520/INF.Normal(chips)
X_Qi2           Qi2(c=N41608 b=N41428 e=N41876 ) CN
+@UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41790@INFINEON.BFP520/INF.Normal(chips)
C_C1            C1(1=N41608 2=N41434 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41558@ANALOG.C.Normal(chips)
V_V9            V9(+=N41294 -=0 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41272@SOURCE.VDC.Normal(chips)
R_Ri            Ri(1=N41428 2=N41294 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41396@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N41608 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41688@ANALOG.C.Normal(chips)
X_Qi1           Qi1(c=N41428 b=N41428 e=N41876 ) CN
+@UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS41764@INFINEON.BFP520/INF.Normal(chips)
V_V11           V11(+=N41876 -=0 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS42013@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=VOUT ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS43986@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N44705 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS44665@ANALOG.L.Normal(chips)
C_C3            C3(1=N44705 2=VOUT ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS44959@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N44705 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS44984@ANALOG.C.Normal(chips)
L_L2            L2(1=N50998 2=N44705 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS45041@ANALOG.L.Normal(chips)
C_C5            C5(1=N41434 2=N50998 ) CN @UPDATED-COLL-PITS-OSCILLATOR-DESIGN.SCHEMATIC1(sch_1):INS50971@ANALOG.C.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
