.ALIASES
V_V9            V9(+=N39003 -=0 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS38981@SOURCE.VDC.Normal(chips)
X_Qi2           Qi2(c=N39267 b=N39115 e=N39533 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39447@INFINEON.BFP520/INF.Normal(chips)
R_Rload          Rload(1=0 2=VOUT_SEC ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39381@ANALOG.R.Normal(chips)
V_V11           V11(+=N39533 -=0 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39559@SOURCE.VDC.Normal(chips)
R_Ri            Ri(1=N39115 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39089@ANALOG.R.Normal(chips)
L_Lp            Lp(1=N39119 2=N39003 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39041@ANALOG.L.Normal(chips)
C_C1            C1(1=N39267 2=N39119 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39225@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N39267 ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39345@ANALOG.C.Normal(chips)
X_Qi1           Qi1(c=N39115 b=N39115 e=N39533 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39421@INFINEON.BFP520/INF.Normal(chips)
X_Qm1           Qm1(c=N39119 b=0 e=N39267 ) CN
+@COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS39199@INFINEON.BFP520/INF.Normal(chips)
C_C3            C3(1=N39119 2=VOUT_SEC ) CN @COLLPITS-OSCILLATOR-FINAL-DESIGN.SCHEMATIC1(sch_1):INS40532@ANALOG.C.Normal(chips)
_    _(Vout_sec=VOUT_SEC)
.ENDALIASES
