[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
93,600
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:coupled_antenna.cst?52780b354496f653fdb6d07206f5a5ac?39874:numberofparameters=16:port=1>mode=1>zre=0>zim=0:::feedline_stub?h?cut_ratio?cut_x?cut_y?feed_cut_ratio?inset?t?t_gnd?x_feed?x_gnd?x_patch?x_sub?y_gnd?y_patch?y_sub
[Comment]
