[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
102,060
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:coupled_antenna.cst?be368aea1078b37bc8c4c3bbf5254e99?46100:numberofparameters=19:port=1>mode=1>zre=0>zim=0:::par_center?h?h_lower?h_upper?cut_ratio?cut_x?cut_y?feed_cut_ratio?feedline_stub?inset?t?t_gnd?x_feed?x_gnd?x_patch?x_sub?y_gnd?y_patch?y_sub
[Comment]
