[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
63,360
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:coupled_antenna.cst?020a09dc2e54b9e62f871639be9b1cf2?59959:numberofparameters=21:port=1>mode=1>zre=0>zim=0:::hole_x?h?h_lower?h_upper?r?cut_ratio?cut_x?cut_y?feed_cut_ratio?feedline_stub?hole_y?inset?t?t_gnd?x_feed?x_gnd?x_patch?x_sub?y_gnd?y_patch?y_sub
[Comment]
