[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
mazz
[Mesh Cells]
76,860
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:coupled_antenna.cst?e0475500353fcb02546393e80ef52336?44028:numberofparameters=18:port=1>mode=1>zre=0>zim=0:::h_lower?h_upper?h?cut_ratio?cut_x?cut_y?feed_cut_ratio?feedline_stub?inset?t?t_gnd?x_feed?x_gnd?x_patch?x_sub?y_gnd?y_patch?y_sub
[Comment]
