<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:feed" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ground" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12 13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_down1" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_down2" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_down3" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23 24 25"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_up1" id="6" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_up2" id="7" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:hole_up3" id="8" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:lower_substrate" id="9" visible="1" material="Rogers RO4350B (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:patch" id="10" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="41 42 43 44 45 46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:upper_substrate" id="11" visible="1" material="Rogers RO4350B (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="47 48 49 50 51 52"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-46.6551361 -46.6551361 -17.4501362" max="46.6551361 46.6551361 17.4676361"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="67" ny="61" nz="17"/>
    <MeshPlanesX values="-46.655136555555558 -42.915497685549795 -39.175858815544046 -35.436219945538255 -32.302238049927006 -31.534825366618016 -30.767412683309011 -30 -29.218274383850094 -28.436548767700184 -27.654823151550278 -25.540671017241106 -23.192998306321421 -20.845325595401736 -18.497652884482047 -16.383500750172974 -15.601775134023063 -14.820049517873153 -14.038323901723299 -13.278825904634612 -12.519327907545922 -11.759829910457233 -9.9679735369712326 -7.8596127496812116 -6.4899911617830597 -5.730493164694372 -4.9709951676056825 -4.2114971705169797 -3.5274623909994824 -2.8434276114819856 -2.1593928319644902 -1.4753580524469949 -0.791323272929495 0 0.791323272929495 1.4753580524469918 2.1593928319644888 2.8434276114819848 3.5274623909994807 4.2114971705169797 4.9709951676056692 5.7304931646943569 6.4899911617830455 7.8596127496811734 9.9679735369711953 11.759829910457221 12.519327907545909 13.278825904634596 14.038323901723299 14.820049517873207 15.601775134023118 16.38350075017302 18.497652884482193 20.845325595401878 23.192998306321567 25.540671017241252 27.654823151550325 28.436548767700234 29.218274383850144 30 30.767412683309008 31.534825366618009 32.30223804992702 35.436219945538262 39.175858815544053 42.915497685549845 46.655136555555558"/>
    <MeshPlanesY values="-46.655136555555558 -42.915497685549795 -39.175858815544046 -35.436219945538255 -32.302238049927006 -31.534825366618016 -30.767412683309011 -30 -29.211962849632481 -28.423925699264959 -27.63588854889743 -25.408645230346742 -22.985709213621519 -20.562773196896302 -18.139837180171082 -15.716901163445863 -13.489657844895156 -12.701620694527636 -11.913583544160113 -11.1255463937926 -10.335751043839533 -9.5459556938864676 -8.7561603439334004 -6.508829151357153 -4.5944953286177199 -3.8046999786646527 -3.0149046287115864 -2.22510927875852 -1.4999073814782478 -0.77470548419797503 2.6367796834847468e-16 0.77470548419797503 1.4999073814782473 2.22510927875852 3.0149046287115868 3.8046999786646527 4.594495328617719 6.5088291513571539 8.7561603439334039 9.5459556938864694 10.335751043839537 11.125546393792602 11.913583544160128 12.70162069452765 13.489657844895174 15.716901163445863 18.139837180171082 20.562773196896298 22.985709213621519 25.408645230346735 27.635888548897441 28.423925699264966 29.211962849632489 30 30.767412683309008 31.534825366618009 32.30223804992702 35.436219945538262 39.175858815544053 42.915497685549845 46.655136555555558"/>
    <MeshPlanesZ values="-17.450136555555559 -13.706389551098788 -9.962642546642039 -6.2188955421852876 -3.0801202558815426 -2.3125801705876956 -1.5450400852938482 -0.77749999999999997 0.0087500000000000008 0.77749999999999986 1.5452390129028362 2.3129780258056729 3.0807170387085097 6.2171059867409619 9.9672828430124856 13.71745969928401 17.467636555555554"/>
    <SnappingPlanesX values="0 7 18 27 32 33 34 39 48 59 66"/>
    <SnappingPlanesY values="0 7 19 27 29 31 33 41 53 60"/>
    <SnappingPlanesZ values="0 7 8 9 16"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
