\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram for project}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-diagram}{{1}{4}{Block Diagram for project}{figure.caption.1}{}}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}\protected@file@percent }
\citation{Pozar:882338}
\citation{Razavi2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}S-Parameters}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq: S-params}{{1}{6}{S-Parameters}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collpits Oscillators}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:collpits}{{2a}{7}{Single-Ended Collpits Oscillator}{figure.caption.2}{}}
\newlabel{sub@fig:collpits}{{a}{7}{Single-Ended Collpits Oscillator}{figure.caption.2}{}}
\newlabel{fig:collpits-bjt-diff}{{2b}{7}{Differential Collpits Oscillator using BJT}{figure.caption.2}{}}
\newlabel{sub@fig:collpits-bjt-diff}{{b}{7}{Differential Collpits Oscillator using BJT}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collpits Oscillators}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined}{{2}{7}{Collpits Oscillators}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential Collpits Oscillator Simulation for Ideal NPN in \hyperref  [https://ngspice.sourceforge.io]{NgSpice}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:collpits-diff-sim}{{3}{7}{Differential Collpits Oscillator Simulation for Ideal NPN in \hyperref [https://ngspice.sourceforge.io]{NgSpice}}{figure.caption.3}{}}
\newlabel{eg: collpits-freq-formula}{{2}{7}{Collpits Oscillators}{equation.3.2}{}}
\citation{article1}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Antenna and Matching Network}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L-section Matching Networks}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matching-networks}{{4}{8}{L-section Matching Networks}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Requirements}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required environment and tools}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Deliverables}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Schedule}{11}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\gdef \@abspage@last{11}
