\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{5}{section.2}%
\contentsline {section}{\numberline {3}Statement of Work}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Background}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}S-Parameters}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Collpits Oscillators}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Antenna and Matching Network}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Project Requirements}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Required environment and tools}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Project Deliverables}{10}{section.4}%
\contentsline {section}{\numberline {5}Project Schedule}{11}{section.5}%
