\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Milestones completed so far}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Milestones completed so far}{2}{Milestones completed so far}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Choosing the BJT}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Choosing the BJT}{8}{Choosing the BJT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Oscillator Circuit}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Oscillator Circuit}{19}{Oscillator Circuit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Choosing a Matching Network}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Choosing a Matching Network}{23}{Choosing a Matching Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Efficiency}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Efficiency}{31}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Antenna Design}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Antenna Design}{34}{Antenna Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{7592896}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\newlabel{fig:enter-label}{{17}{41}{Antenna Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Next Steps}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Next Steps}{44}{Next Steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{48}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Pozar:882338}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references.bib}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{61}
