.ALIASES
C_C2            C2(1=0 2=N47723 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47757@ANALOG.C.Normal(chips)
V_V9            V9(+=N47525 -=0 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47503@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N47723 2=N47589 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47673@ANALOG.C.Normal(chips)
X_Qi2           Qi2(c=N47723 b=N47583 e=N47869 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47833@INFINEON.BFP520/INF.Normal(chips)
L_Lp            Lp(1=N47589 2=N47525 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47541@ANALOG.L.Normal(chips)
X_Qi1           Qi1(c=N47583 b=N47583 e=N47869 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47807@INFINEON.BFP520/INF.Normal(chips)
R_Ri            Ri(1=N47583 2=N47525 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47561@ANALOG.R.Normal(chips)
X_Qm1           Qm1(c=N47589 b=0 e=N47723 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47647@INFINEON.BFP520/INF.Normal(chips)
V_V11           V11(+=N47869 -=0 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS47885@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N47589 2=VIN ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS48145@ANALOG.C.Normal(chips)
V_V12           V12(+=VIN -=0 ) CN @OUTPUT-IMPEDANCE.SCHEMATIC1(sch_1):INS48287@SOURCE.VAC.Normal(chips)
_    _(Vin=VIN)
.ENDALIASES
